MONGO_URI=mongodb+srv://kfc_store_database:Ra3M!x4bm2Gq9y$@cluster0.99hmc.mongodb.net/KFC_Store?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dp58v1nlv
API_KEY=148462511885529
API_SECRET=E9xRpmZR1uZt-gfj16Y-Mnvnaxg